{
  "name": "touche",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port ${PORT:-5173}",
    "build": "vite build",
    "serve": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@vercel/node": "^5.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wouter": "^3.9.0"
  }
}
